# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
settings = YAML.load_file 'vars.yaml'
settings_git = YAML.load_file 'gitlab-ci.yaml'

Vagrant.configure("2") do |config|

  # Машина на которой будет Docker-Registry
  config.vm.define "docker" do |docker|
    # Указываем дистрибутив
    docker.vm.box = settings['boxname']
    # имя виртуальной машины
    # Количество ОЗУ
    # Количество vcpu
    docker.vm.provider "virtualbox" do |vb|
      vb.name = "docker"
      vb.memory = "32768"
      vb.cpus = 8
    end
    # hostname виртуальной машины
    docker.vm.hostname = "docker"
    # настройки сети
    docker.vm.network "private_network", ip: settings['docker_ip']
    docker.vm.network "public_network", ip:settings['public_docker_ip'], bridge: settings['bridge']
    # Скрипт для установки с запуска контейнеров
    docker.vm.provision "shell", run: "always", path: "docker.sh", \
    env: {"url" => settings_git['url'], \
          "token" => settings_git['token'], \
          "user_login_docker_registry" => settings['user_login_docker_registry'], \
          "user_password_docker_registry" => settings['user_password_docker_registry']}
  end

end
